# Configuraci贸n del Dominio
DOMAIN_NAME=vaguilar.42.fr

# Configuraci贸n de Certificados
CERTS_PATH=./certs

# Configuraci贸n de MariaDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password123

# Configuraci贸n de WordPress
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=adminpassword123
WP_ADMIN_EMAIL=admin@vaguilar.42.fr
WP_SITE_URL=https://vaguilar.42.fr
WP_SITE_TITLE="Tu Sitio WordPress"
