DOMAIN_NAME=vaguilar.42.fr

CERTS_PATH=./certs

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
WP_SITE_URL=https://vaguilar.42.fr
WP_SITE_TITLE="Titulo"
WP_TITLE=My WordPress Site
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=userpass



